<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore do Roberto</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap');

        .luckiest-guy-regular {
            font-family: "Bodoni Moda SC", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        h1,h2 {
            font-family: "Bodoni Moda SC", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body background="imagens/Roberto 10 2.0.jpg">
    <h1 style="color: hsl(0, 0%, 98%)"><center>Roberto 10 – O Herói da Mente</center></h1>
    <h2 style="color: rgb(252, 255, 251)">Roberto era um menino internado em um hospital psiquiátrico desde cedo. Para escapar da realidade dura das paredes brancas, dos remédios e das crises, sua mente criou uma fantasia: ele acreditava ter encontrado o Omnitrix, um relógio alienígena que o transformava em heróis.

        Na verdade, o Omnitrix era apenas sua pulseira hospitalar, e cada alienígena simbolizava um lado de sua mente: a raiva, a fuga, a esperança e a inteligência. As pessoas ao seu redor também se transformavam em personagens: o médico era o avô Max, uma colega virou Gwen, e sua doença apareceu como o vilão Vilgax.
        
        Cada crise que sofria era reinterpretada como uma batalha cósmica. Os remédios que o deixavam fraco eram vistos como ataques do inimigo. Assim, viver em sua imaginação era a forma de suportar a dor da realidade.
        
        No fundo, Roberto nunca deixou de acreditar que era um herói — porque enfrentar diariamente sua própria mente era, de fato, a maior das batalhas.</h2>

    <tr>
        <td><center><img src="imagens/Roberto.jpg" width="300px" alt="Roberto"></center></td>
        <h5 style="color: rgb(235, 240, 235);" ><center>Imagem Ilustrativa do Roberto</center></h5>
        <h1 style="color: rgb(255, 255, 255);"><center>Quem é Roberto 10?</center></h1>
        <h2 style="color: rgb(255, 255, 255);">Roberto 10 é uma releitura do herói Ben 10, mas em uma versão psicológica e simbólica.
            Ele não é um garoto que viaja pelo universo combatendo alienígenas, mas sim uma criança de 10 anos internada em um hospital psiquiátrico.
            
            Para lidar com sua dor e solidão, Roberto cria um mundo de fantasia onde acredita ser um herói intergaláctico. O famoso "Omnitrix", que na série original é um relógio alienígena, na imaginação dele é apenas sua pulseira hospitalar.</h2>
        </h2>
    </tr>
</body>
</html>