<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <title>Currículo</title>
    <style>
        .tema-escuro{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem;
        }

        .cabecalho{
            text-align: center;
            margin-bottom: 2rem;
        }

        .cartao{
            background-color: rgb(47, 41, 41);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .h2{
            font-size: 1.25rem;
            font-weight: bold;
            border-bottom: 2px solid rgb(222, 255, 37);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        .rodape{
            text-align: center;
            color: white;
            margin-top: 2rem;
        }

        a{
            color:blue
        }
    </style>
</head>
<body class="tema-escuro">
    <div class="container">
    <div class="cabecalho">
        <h1>Matheus Morais</h1>
        <p>Estudante Ensino Médio Integrado com o técnicode Desenvolvimento de Sistemas</p>
    <p>E-mail: matheusmalmeida@gmail.com  Telefone: 11 98203-9993</p>
    <p>Linkedin: <a href="www.linkedin.com/in/matheus-morais-033478382">www.linkedin.com/in/matheus-morais-033478382</a></p>
    </div>
    <section class="cartao">
        <h2 class="h2">Resumo</h2>
        <p>Estudante Ensino Médio e de Desenvolvimento de Sistemas - Cursando Espanhol

        </p>
    </section>
    <section class="cartao">
        <h2 class="h2">Habilidades</h2>
        <p>Linguagens de Programação:</p>
        <div>
            <i class="devicon-html5-plain icones-habilidade"></i> 
            <i class="devicon-python-plain icones-habilidade"></i>
        </div>
        <p>Ferramentas: Github e VS Code</p>
    </section>
    
    <section class="cartao">
        <h2 class="h2">Educação</h2>
        <p><b>Técnico em Desenvolvimento de Sistemas</b> - Escola Estadual Dom Miguel de Cervantes y Saavedra(2025 - até o momento)
        Previção de conclusão: Dezembro 2026</p>
        <p><b>Espanhol</b> - Nossa Senhora da Penha(2025 - até o momento)
        Previção de conclusão: Julho de 2027 </p>
    </section>

    <section class="cartao">
        <h2 class="h2">Projetos</h2>
        <p><b>Portifólio Pessoal:</b> Site com HTML e CSS e JAVAScript  <a href="https://httpsdebs.github.io/2B-DesenvolvimentodeSistemas/">O projeto</a></p>
    </section>

    <footer class="rodape">
        <p>2025 Matheus Morais Todos os direitos reservados</p>
        <p>Encontre mais projetos no meu GitHub</p>
    </footer>
</body>
</html>